DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vinamilk_lite
DB_USERNAME=root
DB_PASSWORD=
CLIENT_URL=http://localhost:5173
ACCESS_SECRET_KEY=akjksgkdasjwajfkasjfvnasfdlafjaowfsdfa
REFRESH_SECRET_KEY=5dsfsadfsafsj6qf5s6dfasdf64fasfsadf
MAIL_USERNAME=webvinamilklite@gmail.com
MAIL_PASSWORD=vinamilklite232
MAIL_APP_PASSWORD=wrzctoqwlpvgllbh
